{
    "name": "stephenkise/lotgd",
    "description": "Legend of the Green Dragon, a BBS Door game!",
    "type": "project",
    "license": "MIT License",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "LOTGD\\": "lib/"
        }
    },
    "require": {
        "phpunit/phpunit": "^5.6",
        "squizlabs/php_codesniffer": "3.5.4"
    },
    "scripts": {
        "phpcs": "phpcs --standard=PSR2 ./"
    }
}
